# консоль
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d %p [%c] - %m%n

# ui
appender.uiRoll.type = RollingFile
appender.uiRoll.name = LogToUi
appender.uiRoll.fileName = ./logs/ui.log
appender.uiRoll.filePattern = ./logs/ui.log.%i
appender.uiRoll.layout.type = PatternLayout
appender.uiRoll.layout.pattern = %d %p [%c] - %m%n
appender.uiRoll.policies.type = Policies
appender.uiRoll.policies.size.type = SizeBasedTriggeringPolicy
appender.uiRoll.policies.size.size=100MB
appender.uiRoll.strategy.type = DefaultRolloverStrategy
appender.uiRoll.strategy.min = 1
appender.uiRoll.strategy.max = 10
appender.uiRoll.strategy.fileIndex = min
logger.ui.name = ui
logger.ui.level = all
logger.ui.appenderRef.rolling.ref = LogToUi

# scale
appender.scaleRoll.type = RollingFile
appender.scaleRoll.name = LogToScale
appender.scaleRoll.fileName = ./logs/scale.log
appender.scaleRoll.filePattern = ./logs/scale.log.%i
appender.scaleRoll.layout.type = PatternLayout
appender.scaleRoll.layout.pattern = %d %p [%c] - %m%n
appender.scaleRoll.policies.type = Policies
appender.scaleRoll.policies.size.type = SizeBasedTriggeringPolicy
appender.scaleRoll.policies.size.size=100MB
appender.scaleRoll.strategy.type = DefaultRolloverStrategy
appender.scaleRoll.strategy.min = 1
appender.scaleRoll.strategy.max = 10
appender.scaleRoll.strategy.fileIndex = min
logger.scale.name = scale
logger.scale.level = all
logger.scale.appenderRef.rolling.ref = LogToScale

# bill
appender.billRoll.type = RollingFile
appender.billRoll.name = LogToBill
appender.billRoll.fileName = ./logs/bill.log
appender.billRoll.filePattern = ./logs/bill.log.%i
appender.billRoll.layout.type = PatternLayout
appender.billRoll.layout.pattern = %d %p [%c] - %m%n
appender.billRoll.policies.type = Policies
appender.billRoll.policies.size.type = SizeBasedTriggeringPolicy
appender.billRoll.policies.size.size=100MB
appender.billRoll.strategy.type = DefaultRolloverStrategy
appender.billRoll.strategy.min = 1
appender.billRoll.strategy.max = 10
appender.billRoll.strategy.fileIndex = min
logger.bill.name = bill
logger.bill.level = all
logger.bill.appenderRef.rolling.ref = LogToBill

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = LogToConsole