# demo

./: build.gradle
src/main/java/com/example/demo/: FxBootApplication.java
src/main/java/com/example/demo/config/: FxControllerConfiguration.java  GuiState.java  SimpleWsHandler.java  WSConnectionManagerConfig.java
src/main/java/com/example/demo/controller/: AbstractFxController.java  CustomerViewController.java  ErrorController.java  IdleController.java  PasswordInputController.java  TestController.java  UserListController.java  WelcomeController.java
src/main/java/com/example/demo/event/: CancelPasswordInputEvent.java  ChangeStateEvent.java  PasswordInputEvent.java  ShowStageEvent.java  UserAuthenticatedEvent.java  WSMessageEvent.java
src/main/resources/: B.fxml  customer_screen_view.fxml  error_message_view.fxml  idle_screnn_view.fxml  password_input_view.fxml  user_selection_view.fxml  welcome.fxml
src/main/resources/properties/: log4j2.properties
src/main/resources/styles/: table_view.css  table_view.css.bak
src/main/resources/styles/cm/: card-check.css  colors.css  email-input.css  error.css  menu.css  root.css  shopping-cart.css  welcome.css  yes-no.css
src/main/resources/styles/design/: cash-validation.css  client-auth.css  date-input.css  error.css  excise.css  input.css  loading.css  mrc.css  pay.css  payment-type.css  root.css  scale-input.css  scale-panic.css  settings-buy.css  substrate-light.css  thanks-for-purchase.css  user-accept.css  users.css  work.css  workflow.css
src/main/resources/styles/dialogs/: users.css
src/main/resources/styles/inputs/: check_list.css  mrc.css  password_input.css  workflow.css
src/main/resources/styles/roots/: dialogs.css
(+14 files in other folders)
