plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.springdoc.openapi-gradle-plugin" version "1.3.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-jetty'



    implementation ('org.springframework.boot:spring-boot-starter-websocket'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
    testImplementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.6.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.9'
     testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.18'





}







tasks.named('test') {
    useJUnitPlatform()
}
