<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" cache="true" cacheHint="SPEED" maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx"
            stylesheets="@styles/design/input.css"
            fx:controller="com.example.demo.controller.PasswordInputController">
    <center>
        <HBox cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="748.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <VBox alignment="TOP_CENTER" cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="410.0">
                <VBox cache="true" cacheHint="SPEED" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <Label alignment="TOP_LEFT" cache="true" cacheHint="SPEED" maxHeight="-Infinity"
                           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
                           prefWidth="400.0" text="Введите&#10;пароль" wrapText="true">
                        <font>
                            <Font size="42.0"/>
                        </font>
                        <padding>
                            <Insets left="60.0" top="50.0"/>
                        </padding>
                    </Label>
                </VBox>
                <Button id="btn-cancel" fx:id="cancelButton" alignment="CENTER" cache="true" cacheHint="SPEED"
                        ellipsisString="" focusTraversable="false" graphicTextGap="20.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#btnCancelOnAction" prefHeight="96.0" prefWidth="270.0" styleClass="button-denied"
                        text="Отмена">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0"/>
                    </VBox.margin>
                    <graphic>
                        <ImageView cache="true" cacheHint="SPEED" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <effect>
                                <ColorAdjust brightness="-1.0"/>
                            </effect>
                            <Image url="@/gfx/design/btn-denied.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <Pane cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="748.0" prefWidth="614.0" styleClass="pane-container-green-left">
                <VBox alignment="TOP_CENTER" cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="614.0" spacing="20.0">
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="600.0" prefWidth="600.0">
                        <ImageView fitHeight="560.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@/gfx/design/backgrounds/back-number-input.png"/>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" cache="true" cacheHint="SPEED" maxHeight="-Infinity"
                              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0"
                              prefWidth="460.0" spacing="15.0" styleClass="button-transparent">
                            <StackPane.margin>
                                <Insets top="50.0"/>
                            </StackPane.margin>
                            <PasswordField fx:id="passwordField" alignment="CENTER_RIGHT" cache="true"
                                           cacheHint="SPEED" editable="false" focusTraversable="false"
                                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" onKeyPressed="#passwordFieldOnKeyPressed"
                                           prefHeight="72.0" prefWidth="400.0" styleClass="button-transparent">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <font>
                                    <Font size="26.0"/>
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0"/>
                                </VBox.margin>
                            </PasswordField>
                            <GridPane id="grid-input" alignment="CENTER" cache="true" cacheHint="SPEED" hgap="5.0"
                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                      minWidth="-Infinity" prefHeight="410.0" prefWidth="300.0" vgap="5.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnBackspaceOnAction" prefHeight="96.0" prefWidth="196.0"
                                        styleClass="button-number-white" textAlignment="CENTER"
                                        GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                    <graphic>
                                        <ImageView cache="true" cacheHint="SPEED" fitHeight="62.0" fitWidth="96.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <Image url="@/gfx/design/btn-backspace.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="0" textFill="WHITE"
                                        GridPane.rowIndex="3">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="9" textFill="WHITE"
                                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="8" textFill="WHITE"
                                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="7" textFill="WHITE"
                                        GridPane.rowIndex="2">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="6" textFill="WHITE"
                                        GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                        GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="5" textFill="WHITE"
                                        GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                        GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="4" textFill="WHITE"
                                        GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                        GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="3" textFill="WHITE"
                                        GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                        GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="2" textFill="WHITE"
                                        GridPane.columnIndex="1">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                                <Button id="btn-number" cache="true" cacheHint="SPEED" contentDisplay="CENTER"
                                        focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        onAction="#btnNumbersOnAction" prefHeight="96.0" prefWidth="96.0"
                                        styleClass="button-number-green" text="1" textFill="WHITE">
                                    <font>
                                        <Font size="48.0"/>
                                    </font>
                                </Button>
                            </GridPane>
                        </VBox>
                    </StackPane>
                    <Button id="btn-number" cache="true" cacheHint="SPEED" focusTraversable="false"
                            graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAcceptOnAction"
                            prefHeight="96.0" prefWidth="460.0" styleClass="button-accept" text="Подтвердить"
                            textFill="WHITE">
                        <graphic>
                            <ImageView cache="true" cacheHint="SPEED" fitHeight="41.0" fitWidth="49.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@/gfx/design/btn-accept.png"/>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="32.0"/>
                        </font>
                    </Button>
                </VBox>
            </Pane>
        </HBox>
    </center>
</BorderPane>
